# CanadasiReports

Reports/Reports/: Reports.csproj  Startup.cs  appsettings.json
Reports/Reports/Areas/Identity/: IdentityHostingStartup.cs
Reports/Reports/Controllers/: ContractsSentsController.cs  HomeController.cs  SalesPersonsPendingFollowUpsController.cs  SalesPersonsPendingTasksController.cs  TotalLeadsController.cs
Reports/Reports/Data/: ApplicationDbContext.cs  ImmigrationDbContext.cs
Reports/Reports/Migrations/: 20191205203908_inicial.Designer.cs  20191205203908_inicial.cs  20191205210301_inicial2.Designer.cs  20191205210301_inicial2.cs  20191205211404_inicial3.Designer.cs  20191205211404_inicial3.cs  20191205212142_inicial4.Designer.cs  20191205212142_inicial4.cs  20191205212934_inicial5.Designer.cs  20191205212934_inicial5.cs  20191205215206_inicial6.Designer.cs  20191205215206_inicial6.cs  20191205215722_inicial7.Designer.cs  20191205215722_inicial7.cs  20191205215959_inicial8.Designer.cs  20191205215959_inicial8.cs  20191205221905_inicial9.Designer.cs  20191205221905_inicial9.cs  ApplicationDbContextModelSnapshot.cs
Reports/Reports/Models/: ContractsSent.cs  ErrorViewModel.cs  ImmigrationAccount.cs  ImmigrationCalls.cs  ImmigrationCallsLeads.cs  ImmigrationEmail.cs  ImmigrationLeads.cs  ImmigrationUsers.cs  SalesPersonsPendingFollowUps.cs  SalesPersonsPendingTasks.cs  TotalLeads.cs
Reports/Reports/Properties/: launchSettings.json
Reports/Reports/Services/: AccountService.cs  TotalLeadsService.cs
Reports/Reports/Views/ContractsSents/: Create.cshtml  Delete.cshtml  (+3 more)
(+51 files in other folders)
